# Drastic.YouTube.Explorer

src/: Drastic.YouTube.Explorer.sln
src/Drastic.YouTube.Explorer/: Drastic.YouTube.Explorer.csproj
src/Drastic.YouTube.Explorer.Win/: App.xaml  App.xaml.cs  AppDispatcher.cs  BasePage.cs  BaseWindow.xaml  BaseWindow.xaml.cs  ClosedCaptionTrackPage.xaml  ClosedCaptionTrackPage.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  Drastic.YouTube.Explorer.Win.csproj  ImageLoadingConverter.cs  Package.appxmanifest  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  WinMediaPlayer.cs  WindowsHelpers.cs  WindowsPlatformService.cs  app.manifest
src/Drastic.YouTube.Explorer.Win/Properties/: launchSettings.json
src/Drastic.YouTube.Explorer.Win/UserControls/: HolderControl.xaml  HolderControl.xaml.cs  ThumbnailListControl.xaml  ThumbnailListControl.xaml.cs
src/Drastic.YouTube.Explorer/Events/: ErrorHandlerEventArgs.cs  MediaPlaybackEventArgs.cs  NavigationEventArgs.cs
src/Drastic.YouTube.Explorer/Models/: ClosedCaptionDetail.cs
src/Drastic.YouTube.Explorer/Services/: IAppDispatcher.cs  IErrorHandlerService.cs  IPlatformService.cs  LoggerErrorHandlerService.cs
src/Drastic.YouTube.Explorer/Tools/: AsyncCommand.cs  AsyncCommandT.cs  CommonHelpers.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskUtilities.cs  Utilities.cs
src/Drastic.YouTube.Explorer/Translations/: Common.Designer.cs  Common.resx
src/Drastic.YouTube.Explorer/ViewModels/: BaseViewModel.cs  ClosedCaptionsViewModel.cs  VideoDetailViewModel.cs
